Siders/view/EndingMesseges.xaml

<Page
    x:Class="Siders.view.EndingMesseges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siders.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:Siders.viewmodel.viewmodel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:ViewModelExit x:Key="ViewModel" ></vm:ViewModelExit>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3CBB8" Offset="0"/>
                <GradientStop Color="#FFD2F149" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" 
                   TextWrapping="Wrap" Text="Game Over!" Foreground="Red"
                   VerticalAlignment="Top" Height="36" Width="296" Margin="250,150,0,0"
                   FontSize="32" FontWeight="Bold"/>
        <Button x:Name="button"  BorderBrush="Black"  Foreground="Black" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,205,0,0" Command="{Binding ExitAppCommand, Source={StaticResource ViewModel}}"
                />
        <TextBlock x:Name="textBlock1" Grid.Column="1"  Margin="150,375,150,10" Foreground="Black"/>

    </Grid>
</Page>
