Siders/view/Game.xaml

<Page
    x:Class="Siders.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siders"
    xmlns:vm="using:Siders.viewmodel.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.Resources>
        <ResourceDictionary>
            <vm:ViewModel x:Key="ViewModel" ></vm:ViewModel>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.0,0.5" StartPoint="1.5,0.5">
                <GradientStop Color="{Binding ColorRight, Source={StaticResource ViewModel},Mode=TwoWay}"/>
                <GradientStop Color="{Binding ColorLeft, Source={StaticResource ViewModel},Mode=TwoWay}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <RepeatButton Content="" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Canvas.ZIndex="3"
                Command="{Binding Source= {StaticResource ViewModel} , Path= LeftButtonCommand}"
                CommandParameter="{Binding ElementName=movingPoint, Mode=OneWay}" Background="#FFC13B3B"></RepeatButton>

        <Canvas Grid.Column="1" x:Name="Canvas">
            <ContentControl Content="{Binding Source={StaticResource ViewModel}, Path=CanvasTopButtom}" Grid.ColumnSpan="1"></ContentControl>
            <Image x:Name="movingPoint" Height="{Binding Source={StaticResource ViewModel}, Path=HeightOfPoint}" 
                   Width="{Binding Source={StaticResource ViewModel}, Path=WidthOfPoint}"
                   Source="{Binding Source={StaticResource ViewModel}, Path= Source}" 
                   Canvas.Left="{Binding CanvasLeftPoint, Source={StaticResource ViewModel}}"
                   Canvas.Top="{Binding CanvasTopPoint, Source={StaticResource ViewModel}}"></Image>
        </Canvas>
        <TextBlock x:Name="textBlock" Grid.Column="1" Text="{Binding Score.ScoreNumber, Source={StaticResource ViewModel}}" Margin="150,375,150,10" Foreground="Black"/>

        <RepeatButton Content="" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Canvas.ZIndex="3"  
                Command="{Binding Source= {StaticResource ViewModel} , Path= RightButtonCommand}"
                CommandParameter="{Binding ElementName=movingPoint, Mode=OneWay}" Background="#FF2E4697">
        </RepeatButton>




    </Grid>
</Page>
